-- dane do bazy 

insert into departments (department_code, department_name)
values ('BAR', 'barman');

insert into departments (department_code, department_name)
values ('KELN', 'kelner');

insert into departments (department_code, department_name)
values ('KSIEG', 'księgowy');

insert into departments (department_code, department_name)
values ('KUCH', 'kucharz');

insert into departments (department_code, department_name)
values ('MARK', 'marketing');

insert into departments (department_code, department_name)
values ('MENAG', 'menadzer');

insert into workplace (workplace_code, workplace_name)
values ('GRILL', 'grill');

insert into workplace (workplace_code, workplace_name)
values ('K_CIE', 'kuchnia ciepła');

insert into workplace (workplace_code, workplace_name)
values ('K_ZIM', 'kuchnia zimna');

insert into workplace (workplace_code, workplace_name)
values ('PIZZA', 'pizza');

insert into workplace (workplace_code, workplace_name)
values ('PROD', 'produkcja');

insert into units (unit_code, unit_name)
values ('g', 'gramy');

insert into units (unit_code, unit_name)
values ('ml', 'mililitry');

insert into units (unit_code, unit_name)
values ('szt', 'sztuki');

--wstawione dane wykorzystują paczkę wstaw

begin
  wstaw.pracownik('Adrian', 'Chyliński', 91112409717, 'menadzer', 10000);
  wstaw.pracownik('Lukasz', 'Wójcik', 87376937291, 'menadzer', 8000, 'Adrian', 'Chyliński');
  wstaw.pracownik('Sebastian', 'Mały', 83649482741, 'kucharz', 5000, 'Lukasz', 'Wójcik');
  wstaw.pracownik('Jarek', 'Mak', 94837493028, 'kucharz', 5100, 'Lukasz', 'Wójcik');
  wstaw.pracownik('Tomek', 'Atomek', 87439847462, 'kucharz', 5200, 'Lukasz', 'Wójcik');
  wstaw.pracownik('Magda', 'Skok', 84703394632, 'kucharz', 5000, 'Lukasz', 'Wójcik');
  wstaw.pracownik('Tomek', 'Słoń', 87365109381, 'kucharz', 5200, 'Lukasz', 'Wójcik');
  wstaw.pracownik('Lech', 'Koń', 8539374628, 'menadzer', 7000, 'Adrian', 'Chyliński');
  wstaw.pracownik('Mirek', 'Bak', 94837749379, 'kelner', 4000, 'Lech', 'Koń');
  wstaw.pracownik('Zygmunt', 'Lisowski', 84763894832, 'kelner', 4100, 'Lech', 'Koń');
  wstaw.pracownik('Sylwia', 'Miła', 9348294736, 'kelner', 4000, 'Lech', 'Koń');
  wstaw.pracownik('Ola', 'Kot', 92873639837, 'kelner', 4100, 'Lech', 'Koń');
  wstaw.pracownik('Zbyszek', 'Kłak', 85937497531, 'menadzer', 6500, 'Adrian', 'Chyliński');
  wstaw.pracownik('Monika', 'Mika', 85740974093, 'barman', 4500, 'Zbyszek', 'Kłak');
  wstaw.pracownik('Jan', 'Kowalski', 85850983827, 'barman', 4700, 'Zbyszek', 'Kłak');
  wstaw.pracownik('Michał', 'Kowalik', 89763908376, 'księgowy', 5000, 'Adrian', 'Chyliński');
  wstaw.pracownik('Iwona', 'Szpak', 89649387643, 'menadzer', 6000, 'Adrian', 'Chyliński');
  wstaw.pracownik('Maciek', 'Nowak', 92847389081, 'marketing', 4500, 'Iwona', 'Szpak');
end;

begin
  wstaw.kucharz_stanowisko('Sebastian', 'Mały', 'grill');
  wstaw.kucharz_stanowisko('Jarek', 'Mak', 'kuchnia ciepła');
  wstaw.kucharz_stanowisko('Tomek', 'Atomek', 'kuchnia zimna');
  wstaw.kucharz_stanowisko('Magda', 'Skok', 'pizza');
  wstaw.kucharz_stanowisko('Tomek', 'Słoń', 'produkcja');
end;

begin
  wstaw.dostawca ('makro', '643 893 948', '63 8494 9484 9474 4738 9447 9390');
  wstaw.dostawca ('napoje', '648 947 038', '37 4848 4849 2373 9459 3847 2938');
  wstaw.dostawca ('mięso', '485 948 947', '38 9476 8489 7268 9376 9292 8272');
  wstaw.dostawca ('warzywa', '738 928 936', '82 9338 9282 8276 8292 9336 9286');
  wstaw.dostawca ('pieczywo', '837 927 938', '83 0937 9837 9275 9272 8192 9286');
  wstaw.dostawca ('makarony', '387 937 927', '72 9376 9276 2726 9373 9202 2927');
end;

begin
  wstaw.pozycja_menu('frytki', 6, 8);
  wstaw.pozycja_menu('sałata cezar', 25, 8);
  wstaw.pozycja_menu('sałata łosoś', 28, 8);
  wstaw.pozycja_menu('krewetki w winie', 40, 23);
  wstaw.pozycja_menu('spaghetti carbonara', 25, 8);
  wstaw.pozycja_menu('pizza margarita', 20, 8);
  wstaw.pozycja_menu('pizza salami', 24, 8);
  wstaw.pozycja_menu('stek', 50, 8);
  wstaw.pozycja_menu('wino', 12, 23);
  wstaw.pozycja_menu('cola', 6, 23);
  wstaw.pozycja_menu('sok pomarańczowy', 8, 23);
  wstaw.pozycja_menu('burger', 30, 8);
  wstaw.pozycja_menu('piwo', 10, 23);
end;

declare
  type typ_nt is table of varchar2(30);
  kol_nt typ_nt := typ_nt(  'frytki',
                            'piwo',
                            'sałata',
                            'majonez',
                            'anchois',
                            'parmezan',
                            'pomidorki cherry',
                            'bagietka',
                            'kurczak',
                            'łosoś',
                            'oliwa',
                            'krewetki',
                            'wino',
                            'masło',
                            'spaghetti',
                            'jajko',
                            'guanciale',
                            'maka',
                            'pomidory pelati',
                            'ser mozzarella',
                            'bazylia',
                            'salami',
                            'wołowina stek',
                            'cola',
                            'pomarańcze',
                            'bułka burger',
                            'wołowina burger',
                            'cebula czerwona',
                            'pomidor',
                            'ser gouda',
                            'boczek',
                            'ogórek konserwowy');
begin
  for i in kol_nt.first..kol_nt.last
  loop
    wstaw.produkt(kol_nt(i));
  end loop;
end;

begin
  wstaw.receptura('piwo',
                    'piwo', 500, 'ml');
  wstaw.receptura('frytki',
                    'frytki', 200, 'g');
  wstaw.receptura('sałata cezar',
                    'sałata', 0.5, 'szt',
                    'pomidorki cherry', 100, 'g',
                    'anchois', 3, 'g',
                    'parmezan', 50, 'g',
                    'majonez', 50, 'g',
                    'bagietka', 0.5, 'szt',
                    'kurczak', 100, 'g');
  wstaw.receptura('sałata łosoś',
                    'sałata', 0.5, 'g',
                    'pomidorki cherry', 100, 'g',
                    'oliwa', 50, 'ml',
                    'bagietka', 0.5, 'szt',
                    'cebula czerwona', 50, 'g',
                    'łosoś', 100, 'g');
  wstaw.receptura('krewetki w winie',
                    'krewetki', 200, 'g',
                    'bagietka', 0.5, 'szt',
                    'masło', 30, 'g',
                    'oliwa', 50, 'ml',
                    'pomidorki cherry', 100, 'g',
                    'wino', 150, 'ml');
  wstaw.receptura('spaghetti carbonara',
                    'spaghetti', 150, 'g',
                    'parmezan', 100, 'g',
                    'jajko', 1, 'szt',
                    'guanciale', 50, 'g');
  wstaw.receptura('pizza margarita',
                    'maka', 200, 'g',
                    'pomidory pelati', 100, 'g',
                    'ser mozzarella', 100, 'g',
                    'bazylia', 10, 'g');
  wstaw.receptura('pizza salami',
                    'maka', 200, 'g',
                    'pomidory pelati', 100, 'g',
                    'ser mozzarella', 100, 'g',
                    'salami', 100, 'g');
  wstaw.receptura('stek',
                    'wołowina stek', 250, 'g',
                    'frytki', 200, 'g',
                    'sałata', 0.1, 'szt',
                    'pomidorki cherry', 50, 'g',
                    'oliwa', 50, 'g');
  wstaw.receptura('wino',
                    'wino', 150, 'ml');
  wstaw.receptura('cola',
                    'cola', 200, 'ml');
  wstaw.receptura('sok pamarańczowy',
                    'pomarańcze', 300, 'g');
  wstaw.receptura('burger',
                    'bułka burger', 1, 'szt',
                    'wołowina burger', 200, 'g',
                    'sałata', 0.1, 'szt',
                    'majonez', 30, 'g',
                    'pomidor', 50, 'g',
                    'ogórek konserwowy', 20, 'g',
                    'cebula czerwona', 10, 'g',
                    'ser gouda', 20, 'g',
                    'boczek', 50, 'g');
end;
